CM001491.2	500700	T	12	,...,.,,,..,	E%%@?.?AC:G!
CM001491.2	500701	A	12	,.C.,.,,,..,	G%%:G>BFE@G!
CM001491.2	500702	A	12	,...,.,,,..,	G%%@GCAECDF!
CM001491.2	500703	C	12	,...,.,,,..,	F%%CEHCFDDF!
CM001491.2	500704	A	12	,.$..,.,,,..,	G%%%AEAFB5F!
CM001491.2	500705	A	11	,..,.,,,..,	G%%DGCEGDG!
CM001491.2	500706	T	11	,..,.,,,..,	G%%FGCCBDG!
CM001491.2	500707	G	11	,T.,.,,,..,	G%%DGEEDBG!
CM001491.2	500708	C	11	,$..,.,,,..,	G%%FGBBGEG!
CM001491.2	500709	A	10	..,.,,,..,	%%GGE=G=E!
CM001491.2	500710	G	10	..,.,,,..,	%%F9CDG:G!
CM001491.2	500711	C	10	..,.,,,..,	%%DE5EEFG!
CM001491.2	500712	T	10	..,.,,,..,	%%FBEEF5G!
CM001491.2	500713	G	10	.$.,.,,,..,	%%FECDGCG!
CM001491.2	500714	A	9	C,.,,,..,	%F>ECGAG!
CM001491.2	500715	A	9	.,.,,,..,	%F>CDEAG!
CM001491.2	500716	C	9	.,.,,,..,	%F9EEG?G!
CM001491.2	500717	T	9	.,.,,,..c	%F:FFGDG!
CM001491.2	500718	G	9	.,.,,,..,	%GGDFGFG!
CM001491.2	500719	T	9	.,.,,,..,	%GAGFFFG!
CM001491.2	500720	A	9	.,.,,,..,	%FEFEG?G!
CM001491.2	500721	C	9	.,.,,,..,	%GG?FGDG!
CM001491.2	500722	T	9	.,.,,,..,	%GCFDGDG!
CM001491.2	500723	G	9	.,.,,,..,	%G_FFGEG!
CM001491.2	500724	A	9	.,.,,,..,	%BPDFG5D!
CM001491.2	500725	A	9	.,.,,,..,	%FUFGGBG!
CM001491.2	500726	A	9	.,.,,,..,	%GDFGGDG!
CM001491.2	500727	A	9	.,.,,,..,	%F]FGD7G!
CM001491.2	500728	A	9	.,.,,,..,	%EH?ED?G!
CM001491.2	500729	C	9	.,.,,,..,	%GTGGGCG!
CM001491.2	500730	G	9	.,.,,,..,	%EIGGG.G!
CM001491.2	500731	G	9	.,.,,,..,	%GDDGF@G!
CM001491.2	500732	A	9	.$,.,,,..,	%GSGGG;F!
CM001491.2	500733	G	8	,.,,,..,	G_GFG:E!
CM001491.2	500734	G	8	,.,,,..,	GNFFG?F!
CM001491.2	500735	g	8	,.,,,..,	GVGGGBG!
CM001491.2	500736	t	8	,G,,,G.,	G!GFG%95
CM001491.2	500737	a	8	,.,,,..,	G=GGG%D!
CM001491.2	500738	a	8	,.,,,..,	DCGGG%D!
CM001491.2	500739	a	8	,.,,,..,	GAGGG%D!
CM001491.2	500740	g	8	,.,,,..,	GAGGG%?!
CM001491.2	500741	a	8	,$.,,,..c	D!EBE%C)
CM001491.2	500742	c	7	G,,,..,	!GFG%=9
CM001491.2	500743	c	7	.,,,..,	;GDG%A!
CM001491.2	500744	c	7	.,,,..,	;GGG%C!
CM001491.2	500745	c	7	.,,,..,	AGEG%C!
CM001491.2	500746	a	7	.$,,,..,	;AGG%E!
CM001491.2	500747	t	6	,,,..,	GGF%B+
CM001491.2	500748	c	6	,$,,.-1T.-1T,$	GGG%A:
CM001491.2	500749	t	4	c$c$**	GG%F
CM001491.2	500750	c	2	..	%F
CM001491.2	500751	a	2	..	%:
CM001491.2	500752	g	2	.$.	%B
CM001491.2	500753	a	1	.	C
CM001491.2	500754	g	1	.	B
CM001491.2	500755	G	1	.	?
CM001491.2	500756	C	1	.	A
CM001491.2	500757	C	1	.	B
CM001491.2	500758	A	1	.	%
CM001491.2	500759	G	1	.	%
CM001491.2	500760	T	1	.	%
CM001491.2	500761	G	1	.	%
CM001491.2	500762	G	1	.	%
CM001491.2	500763	T	1	.	%
CM001491.2	500764	C	1	.	%
CM001491.2	500765	A	1	.	%
CM001491.2	500766	C	1	.	%
CM001491.2	500767	T	1	.	%
CM001491.2	500768	A	1	.	%
CM001491.2	500769	C	1	.	%
CM001491.2	500770	G	1	.	%
CM001491.2	500771	G	1	.$	%
CM001491.2	500847	T	1	^!.	G
CM001491.2	500848	C	1	.	G
CM001491.2	500849	C	1	.	F
CM001491.2	500850	A	2	.^*.	GG
CM001491.2	500851	G	2	..	GG
CM001491.2	500852	A	2	.+1G.+1G	GG
CM001491.2	500853	A	2	..	GG
CM001491.2	500854	C	2	..	GG
CM001491.2	500855	C	2	..	GG
CM001491.2	500856	A	2	..	GG
CM001491.2	500857	G	2	..	GG
CM001491.2	500858	T	2	..	GE
CM001491.2	500859	G	2	..	GF
CM001491.2	500860	G	2	..	GG
CM001491.2	500861	T	2	..	GF
CM001491.2	500862	C	2	..	GG
CM001491.2	500863	A	2	..	GF
CM001491.2	500864	C	2	..	GE
CM001491.2	500865	T	2	..	GG
CM001491.2	500866	G	2	..	GG
CM001491.2	500867	T	2	..	GG
CM001491.2	500868	G	3	..^3.	GGG
CM001491.2	500869	G	3	...	GGD
CM001491.2	500870	A	3	...	B?G
CM001491.2	500871	C	3	...	GGG
CM001491.2	500872	T	3	...	E?E
CM001491.2	500873	G	3	...	GCG
CM001491.2	500874	T	3	.+1C.+1C.	EEG
CM001491.2	500875	C	5	...^!.^I,	DGGC%
CM001491.2	500876	C	6	....,^!.	GGGD%G
CM001491.2	500877	C	8	...+1T.,.^/T^7T	GDG?%G?G
CM001491.2	500878	G	10	....,...^!,^!,	GGG;%GBG%%
CM001491.2	500879	G	10	....,...,,	GGG.%F:G%%
CM001491.2	500880	G	10	....,...,,	FGG*%D?G%%
CM001491.2	500881	A	10	....,...,,	FEGB%EDG%%
CM001491.2	500882	G	11	....,...,,^*,	DGF;%EBG%%%
CM001491.2	500883	G	12	....,...,c,^),	FFE9%EDF%%%%
CM001491.2	500884	G	12	....,...,,,,	CC<4%C@G%%%%
CM001491.2	500885	T	14	....a...,,,,^!.^&.	=4;+%?<E%%%%%%
CM001491.2	500886	A	14	....,...,,,,..	FBD;%EDG%%%%%%
CM001491.2	500887	A	15	....,...,,,,..^:,	FFD@%EDG%%%%%%%
CM001491.2	500888	A	16	....,...,,,,..,^!.	E?DB%EDE%%%%%%%G
CM001491.2	500889	G	16	....,...,,,,..,.	B?=C%EDG%%%%%%%G
CM001491.2	500890	A	16	.-1C...c...cc,,..,.	FAC;%EAB%%%%%%%G
CM001491.2	500891	C	17	*...,...,,,,..,.^],	EAA>%G-G%%%%%%%G%
CM001491.2	500892	C	17	....,...,,,,..,.,	EAC:%GAG%%%%%%%G%
CM001491.2	500893	C	17	....,...,,,,.N,.,	E>C:%ECG%%%%%%%G%
CM001491.2	500894	C	17	..-1A..,...,,,,..,.,	G,C:%G=G%%%%%%%G%
CM001491.2	500895	A	17	.*..,...,,,,..,.,	G5G5%DCG%%%%%%%G%
CM001491.2	500896	T	17	....,...,,,,.Nc.,	B5E5%?CG%%%%%%%F%
CM001491.2	500897	C	17	....,...,,,,..,.,	-?G4%FDG%%%%%%%G%
CM001491.2	500898	C	17	....a...,,,,..,.a	A:G9%=BG%%%C%%%G%
CM001491.2	500899	A	17	....,...,,g,..,.,	A8D4%EDG%%%?%%%G%
CM001491.2	500900	G	17	....,...,,,,..,.,	?C53%CDG%%%B%%%F%
CM001491.2	500901	A	17	....,...g,,,..,.,	%=A+%=DD%%%B%%%F%
CM001491.2	500902	G	17	....,...,,,,.N,.,	%B?2%EDD%%%D%%%G%
CM001491.2	500903	G	17	AA..,...,,,,..,.,	%CA+%EDG%%%.%%%G%
CM001491.2	500904	C	17	AA..,...,,,,..,.,	%D,2%EDE%%%>%%%G%
CM001491.2	500905	C	17	....,...,,,,..,.,	%EDA%BDG%%%=%%%G%
CM001491.2	500906	A	17	....,...,,,,..,.,	%ED?%E=G%%%=%%%F%
CM001491.2	500907	G	17	....$,...,,,,..,.,	%A=?%E:G%%%4%%%D%
CM001491.2	500908	T	16	...,...,,,,..,.,	%C@BCCEC%%?%%%G%
CM001491.2	500909	G	16	...,...,,,,..,.,	%E@CFCGC%%>%%?G%
CM001491.2	500910	G	16	...,...,,,,..,.,	%EAEE=GB%%?%%?G%
CM001491.2	500911	T	16	...c...c,,,..,.,	%B?EA,GB%?:%%;E%
CM001491.2	500912	C	16	...,...,,,,..,.,	%E@BA<FD%C=%%3G%
CM001491.2	500913	A	16	...,...,,,,..,.,	%C:E==DB%59%%+G%
CM001491.2	500914	C	17	...,...,,,,..,.,^!.	%C5ACAG?%A?%%;G@G
CM001491.2	500915	T	17	...,...,,,,..,.,.	%B@E@*ED%B?%%4?AF
CM001491.2	500916	A	17	...,...,,,,..,.,.	%-CE6<EC%6?%%+G@G
CM001491.2	500917	C	17	...,...,,,,..,.,.	%:>F-.ED%2>%%BEDG
CM001491.2	500918	G	17	...,...,,,,..,.,.	%E>G2@BD%;B%%@EDG
CM001491.2	500919	G	18	...,...,,,,..,.,.^/.	%C6G9@ED%:A%%?G?GG
CM001491.2	500920	A	18	...,...,,,,..,.,..	%C=D2>E:%:A%%?F>GG
CM001491.2	500921	C	18	...,...,,,,..,.,..	%E>GA@ED@:A%%BG>GF
CM001491.2	500922	T	18	...,...,$,,,..,.,..	%C=D?=AD>:=%%EF-GG
CM001491.2	500923	G	17	...,...,,,..,.,..	%C@G>5DC6G%%EGAGG
CM001491.2	500924	T	17	..$.,...,,,..,.,..	%=>@:3@,5E%%@E:GF
CM001491.2	500925	C	16	..,...,,,..,.,..	%AE>BAE>G%%?G;GG
