#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=1,walltime=12:00:00,vmem=48GB
#PBS -M grthomas@indiana.edu
#PBS -m abe
#PBS -N jsin-referee-tests
#PBS -j oe

cd /N/u/grthomas/Carbonate/bin/referee/
jsindir="/N/dc2/scratch/grthomas/qtip/jsinuosa"
#time -p python referee.py -gl $jsindir/jsinuosa-angsd.glf.gz -ref $jsindir/assembly/Trinity.fasta --fastq --correct -o $jsindir/jsin-referee-out-24proc -p 24
# ANGSD input

time -p python referee.py -gl $jsindir/jsinuosa-mq-nobaq.pileup -ref $jsindir/assembly/Trinity.fasta --pileup --fastq --correct -o $jsindir/jsin-referee-out-1proc-glcalcs-mq-nobaq
# pileup input with mq

time -p python referee.py -gl $jsindir/jsinuosa-nobaq.pileup -ref $jsindir/assembly/Trinity.fasta --pileup --fastq --correct -o $jsindir/jsin-referee-out-1proc-glcalcs-nobaq
# pileup input no mq